<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stacked Cards</title>

	<link href="dist/stackedCards.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/highlight.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/highlight.js/9.9.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>


	<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			color: #444;
		}
		html {
			height: 100%;
		}
		body {
			font-family: "Roboto", sans-serif;
			width:  100%;
			height: 100%;
			min-height: 100%;
			margin: 0px;
			padding: 0px;
			background-color: #eee;
		}

		.stacked-cards h2 {
			text-align: center;
			position: relative;
			top: -20px;
		}

		.intro {
			max-width: 600px;
			margin: 20px auto;
			text-align: center;
		}

		.container-fuild {
			max-width: 80%;
			margin: 0 auto;
		}

		.container-fixed {
			max-width: 767px;
			margin: 0 auto;
		}

		.divider {
			max-width: 500px;
			margin: 25px auto;
			background-color: #ccc;
			height: 2px;
			width: 100%;
		}

		.stacked-cards {
			padding-top: 40px;
			padding-bottom: 15px;
		}

		.stacked-cards-fanOut {
			padding-bottom: 40px;
		}

		.stacked-cards-fanOut li img {
			max-height: 200px;
		}

		.stacked-cards li {
			height: 250px;
		}

		@media (max-width: 767px) {
			.stacked-cards li {
				height: 180px;
			}
		}

		.stacked-cards li {
			background-color: #00bcd4;
		}

		.stacked-cards li:nth-child(1) {
			background-color: #3599db;
		}

		.stacked-cards li:nth-child(2) {
			background-color: #e61b77;
		}

		.stacked-cards li:nth-child(3) {
			background-color: #00bcd4;
		}

		.stacked-cards li:nth-child(4) {
			background-color: #f4b251;
		}

		.stacked-cards li:nth-child(5) {
			background-color: #8e4497;
		}

		.source {
			margin: 25px auto;
		}

		.header {
			margin: 0px auto;
			padding: 25px 5px;
			background-color: #fff;
		}
		.header img {
			display: block;
			margin: 0 auto;
			max-width: 300px;
			height: auto;
		}

		
	</style>

</head>
<body>
	
	<div id="wrap">
		
		
		<a href="https://github.com/junedchhipa/stacked-cards/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
		
		<div class="header">
			<img src="img/logo.png" alt="Stacked Cards">
			<div class="intro">
				Give your content boxes a stacked cards look with each card swapping with other.
			</div>
			
		</div>
		<div class="container-fixed stacked-cards stacked-cards-slide">
			<h2>Slide</h2>
			<ul>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
			</ul>
		</div>

		<div class="container-fixed source">
<pre>
<code class="javascript">
	var stackedCard = new stackedCards({
	 	selector: '.stacked-cards',
	 	layout: "slide",
	 	transformOrigin: "center",
	});

	stackedCard.init();

</code>
</pre>
		</div>

		<div class="divider"></div>

		<div class="container-fixed stacked-cards stacked-cards-fanOut">
			<h2>FanOut</h2>
			<ul>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
			</ul>
		</div>

		<div class="container-fixed source">
<pre>
<code class="javascript">
	var stackedCard = new stackedCards({
	 	selector: '.stacked-cards',
	 	layout: "fanOut",
	 	transformOrigin: "bottom",
	});

	stackedCard.init();

</code>
</pre>
		</div>

		<div class="divider"></div>

		<div class="container-fixed stacked-cards stacked-cards-coverflow">
			<h2>Coverflow</h2>
			<ul>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
			</ul>
		</div>

		<div class="container-fixed source">
<pre>
<code class="javascript">
	var stackedCard = new stackedCards({
	 	selector: '.stacked-cards',
	 	layout: "coverflow",
	 	transformOrigin: "center",
	});

	stackedCard.init();

</code>
</pre>
		</div>

		<div class="divider"></div>

		<br><br>

		<div class="container-fixed">
			<h2>Usage</h2>
			<p>
				1. Setup HTML Markup
				<div class="source">
					<pre>
						<code class="html">
	&lt;div class="mycards"&gt;
		&lt;ul&gt;
			&lt;li&gt;your content&lt;/li&gt;
			&lt;li&gt;your content&lt;/li&gt;
			&lt;li&gt;your content&lt;/li&gt;
			&lt;li&gt;your content&lt;/li&gt;
			&lt;li&gt;your content&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
						</code>
					</pre>
				</div>
			</p>

			<p>
				2. Add stackedCards.css &amp; stackedCards.js into &lt;head&gt; You may add stackedCards.js before your closing &lt;/body&gt; tag
				<div class="source">
					<pre>
						<code class="html">
	&lt;link rel="stylesheet" type="text/css" href="stackedCards.css"/&gt;
	&lt;script src="stackedCards.js"&gt;&lt;script&gt;
						</code>
					</pre>
				</div>
			</p>

			<p>
				3. Initialize the stackedCards in your script file
				<div class="source">
					<pre>
						<code class="javascript">
	var stackedCard = new stackedCards({
	 	selector: '.mycards',
	 	layout: "coverflow",
	 	transformOrigin: "center",
	});

	stackedCard.init();

						</code>
					</pre>
				</div>
			</p>
		</div>

		<div class="container-fixed" style="text-align: center;">
			<!--<a href="https://github.com/junedchhipa/stacked-cards/">Checkout on Github</a>-->
		</div>

		<br>

	</div>

	<script src="dist/stackedCards.min.js"></script>

	<script>
		var stackedCardSlide = new stackedCards({
		 	selector: '.stacked-cards-slide',
		 	layout: "slide",
		 	transformOrigin: "center",
		 });

		stackedCardSlide.init();

		var stackedCardFanOut = new stackedCards({
		 	selector: '.stacked-cards-fanOut',
		 	layout: "fanOut",
		 	transformOrigin: "bottom",
		 });

		stackedCardFanOut.init();

		var stackedCardCoverFlow = new stackedCards({
		 	selector: '.stacked-cards-coverflow',
		 	layout: "coverflow",
		 	transformOrigin: "center",
		 });

		stackedCardCoverFlow.init();
	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89167440-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
